/* Tonis | Logistics HTML Template  */

@media only screen and (max-width: 1700px){
	.main-menu .navigation>li{
		margin-right: 50px;
	}

	.offer-section .image-column .image-box{
		margin-right: -180px;
		height: 100%;
	}
	.offer-section .image-column .image-box img{
		height: 100%;
		object-fit: cover;
	}

	.banner-section .slide-item .bg-image:after{
		left: 50%;
		margin-left: -250px;
		overflow: hidden
	}

	.banner-carousel .owl-nav{
		left: 60px;
	}

	.why-choose-us-two .float-image,
	.testimonial-section-two .float-image{
		display: none;
	}

	.header-style-two .header-lower .logo-box{
		margin-right: 40px;
	}

	.header-style-two .header-lower{
		padding-right: 30px;
	}

	.header-style-two .header-lower .logo-box{
		min-width: 200px;
	}
}

@media only screen and (max-width: 1439px){
	.main-header .header-lower{
		padding-right: 60px;
	}
	
	.why-choose-us .float-image,
	.header-style-two .header-lower .theme-btn,
	.main-header .outer-box .theme-btn{
		display: none;
	}
}

@media only screen and (max-width: 1199px){
	.header-top{
		margin-left: 0;
		padding:0 15px
	}
	
	.header-lower .logo-box{
		min-width: 20%;
		min-height: auto;
		padding: 18px 18px;
		margin-top: 0;
	}

	.header-lower .logo-box .logo img{
		max-height: 40px;
	}


	.main-menu .navigation>li{
		margin-right: 45px;
	}

	.main-header .header-lower{
		padding-right: 15px
	}

	.sec-title h1{
		font-size: 48px
	}

	.sec-title h2{
		font-size: 38px
	}

	.about-section .image-column .image-1 img,
	.about-section .image-column .image-2 img{
		min-width: 100%;
	}

	.about-section .content-column .inner-column{
		padding-left: 0;
	}

	.about-section .experience{
		display: none;
	}

	.fun-fact-section .image-column .inner-column{
		margin-top: 0
	}

	.offer-section .image-column .image-box{
		margin-right: -15px;
	}

	.offer-section .image-column .caption-box{
		max-width: 100%;
	}

	.gallery-widget{
		margin: 0;
	}

	.contact-info-block .inner-box{
		padding-left: 100px;
	}

	.contact-info-block .icon-box{
		width: 80px;
		font-size: 48px
	}

	.about-section-two .image-column .inner-column{
		padding-bottom: 110px
	}

	.about-section-two .image-column .image-2:before{
		bottom: 70px
	}

	.fun-fact-section .content-column .inner-column{
		padding-left: 0;
	}

	.fun-fact-section .image-column .inner-column{
		margin: 0;
		padding: 0;
		height: 100%;
		align-items: flex-end
	}

	.about-section-two .image-column .image-2{
		left: 0;
		max-width: 60%
	}

	.main-header .logo img,
	.sticky-header .logo img {
		max-height: 49px;
		width: auto;
		max-width: none;
	}

	.main-header .ui-btn.mobile-search-btn,
	.mobile-nav-toggler {
		display: block;
	}

	.main-header .logo {
		min-width: auto;
	}

	.main-header .main-box {
		width: 100%;
		justify-content: space-between;
		align-items: center
	}

	.main-header .main-box .nav-outer {
		width: auto;
	}

	.header-lower .logo-box {
		padding: 10px
	}

	.main-header .ui-btn {
		font-size: 24px;
		line-height: 35px;
		margin-left: 20px;
	}

	.header-top,
	.header-style-two .header-top,
	.main-header .main-menu {
		display: none;
	}

	.mobile-nav-toggler {
		margin-left: 2px;
	}

	.header-top .info-list li {
		margin-left: 0;
		margin-right: 30px;
	}

	.header-style-two .header-lower .mobile-nav-toggler{
		color: #fff
	}

	.banner-carousel .owl-nav,
	.banner-section .slide-item .bg-image:after{
		display: none;
	}

	.banner-section .slide-item{
		overflow: hidden
	}

	.banner-section{
		margin-bottom: 0;
		overflow: hidden
	}

	.banner-section .slide-item .bg-image{
		bottom: 0;
	}

	.banner-section .content-box{
		padding-top: 200px;
		padding-bottom: 100px;
	}

	.testimonial-section-two .testimonial-column .inner-column{
		padding-right: 0;
	}

	.call-to-action .outer-box .highlighted:before{
		max-width: 210px;
		top: -2px;
	}

	.team-block .image-box:before{
		left: -20px;
		transform:skew(15deg)
	}

	.banner-section .content-box .title{
		font-size: 72px;
	}
}


@media only screen and (min-width: 768px){
	.main-menu .navigation > li > ul,
	.main-menu .navigation > li > ul > li > ul{
		display:block !important;
		visibility:hidden;
		opacity:0;
	}
}
@media only screen and (max-width: 1024px){
.about-section .float-image {
	position: absolute;
	right: -232px;
	bottom: -44px;
	z-index: 9;
	width: 79%;
}
}

@media only screen and (max-width: 1023px){

	.main-slider h2{
		font-size: 52px;
	}

	.about-section .image-column .image-1,
	.about-section .image-column .image-2{
		width: 50%;
	}

	.tracking-form{
		flex-direction: column
	}

	.tracking-form form{
		padding: 20px
	}

	.tracking-form .title{
		max-width: 100%;
		margin-bottom: 20px;
		text-align: center
	}

	.tracking-form .form-group:first-child:before,
	.tracking-form .title br{
		display: none;
	}

	.tracking-form .form-group .theme-btn{
		width: 100%
	}

	.call-to-action .outer-box{
		text-align: center;
		padding-left: 0;
	}

	.call-to-action .outer-box .play-now{
		position: relative;
		left:0;
		transform:none;
		margin-bottom: 30px;
	}
	
	.call-to-action .outer-box .play-now .icon{
		height: 70px;
		font-size: 20px;
		width: 70px;
		padding-left: 5px;
	}

	.work-block .icon-box:after,
	.call-to-action .outer-box .play-now:before{
		display: none;
	}

	.fun-fact-section .content-column{
		order: 0 !important;
	}

	.about-section-two .image-column{
		order: 3;
	}

	.about-section-two .image-column .image-1,
	.about-section-two .image-column .image-2{
		position: relative;
		left:auto;
		right: 0;
		width: 50%;
		padding: 0 10px;
	}
	
	.about-section-two .image-column .image-1 img,
	.about-section-two .image-column .image-2 img{
		height: 100%;
		object-fit: cover;
		min-width: auto;
		width: 100%;
	}

	.about-section-two .image-column .inner-column{
		padding: 0 0;
		margin: 0 -10px;
	}

	.about-section-two .image-column .image-2:before,
	.about-section-two .image-column .icon-box{
		display: none;
	}

	.offer-section .image-column .fact-counter-one {
		transform: scale(.7) !important;
		animation: none;
	}

	.offer-section .image-column .image-box{
		margin: 0;
		padding: 0 0 15px;
		flex-wrap: wrap
	}

	.offer-section .image-column .image-box .image{
		flex: 0 0 50%;
	}

	.offer-section .image-column .caption-box{
		position: relative;
		padding: 30px;
		min-height: auto;
	}

	.contact-info-block .inner-box{
		border-right: 0;
	}

	.scroll-to-top{
		height: 25px;
		width: 25px;
		font-size: 12px;
		line-height: 25px;
	}

	.offer-section .content-column .inner-column{
		padding-right: 0;
	}

	
	.banner-section .content-box {
		text-align: center
	}

	.banner-section .image-box {
		padding: 0;
		margin: 0;
		text-align: center
	}

	.banner-section .image-box .image {
		display: inline-block;
		max-width: 600px;
	}

	.features-section-two .title-column{
		text-align: center;
		margin-bottom: 30px;
	}

	.about-section-two.style-two .image-column .inner-column{
		margin-top: 0;
	}

	.why-choose-us-two .bg-shape,
	.why-choose-us-two .bg-image,
	.anim-icons{
		display: none;
	}

	.why-choose-us-two{
		padding-bottom: 0;
	}

	.why-choose-us-two .image-column .image-box.hide-desktop{
		display: block;
	}

	.why-choose-us-two .image-column{
		margin-top: 30px
	}

	.why-choose-us-two .image-column .inner-column{
		flex-direction: column;
		align-items: center;
		padding: 120px 0 50px;
	}

	.why-choose-us-two .info-box{
		left:0;
	}

	.why-choose-us-two .image-column .video-box{
		transform: scale(.7)
	}

	.testimonial-section-two .bg-image{
		width: 100%;
		border-radius: 0;
	}

	.testimonial-block-two .info-box{
		margin-top: 30px;
	}

	.call-to-action-two .outer-box{
		flex-direction: column;
		text-align: center;
		padding: 50px 50px;
	}

	.call-to-action-two .title-box{
		margin-bottom: 30px;
	}

	.banner-section .content-box .title{
		font-size: 72px;
	}


}
@media only screen and (max-width: 768px){
	.why-choose-us-two .image-column .inner-column {
    flex-direction: column;
    align-items: center;
    padding: 0px 0 50px;
}
.why-choose-us-two .image-column .image-box.hide-desktop img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: contain;
}
}
@media only screen and (max-width: 767px){
	.main-slider .title:before{
		height: 2px;
	}

		.about-section .image-column .image-1,
	.about-section .image-column .image-2{
		width: 100%;
	}
	.about-section .image-column .image-1 {
    position: relative;
    margin-right: 0px;
    margin-bottom: 20px;
}
	.main-slider .title{
		font-size: 18px;
		padding-top: 5px
	}

	.main-slider:before{
		display: none;
	}

	.call-to-action .outer-box .highlighted:before,
	.main-slider .ipad-hidden{
		display: none !important;
	}

	.main-slider .theme-btn{
		padding: 10px 30px;
		line-height: 30px;
	}

	.banner-section .content-box .title{
		font-size: 54px;
	}

	.testimonial-section-two .testimonial-column{
		margin-bottom: 70px;
	}

	.call-to-action-two{
		padding: 70px 0;
	}
	
}

@media only screen and (max-width: 599px){
	.sec-title .sub-title{
		font-size: 14px;
		line-height: 24px;
	}

	.sec-title h2{
		font-size: 28px;
	}
.about-section-two .content-column .inner-column .sec-title h4 {
    font-size: 19px;
}
	.sec-title h1{
		font-size: 38px;
		line-height: 1.2em;
	}

	.sec-title h2 br,
	.sec-title h1 br{
		display: none;
	}


	.feature-block .icon-box{
		min-width: 80px;
	}

	.feature-block .icon-box .icon{
		font-size: 48px;
	}

	.about-block{
		padding-left: 70px;
	}

	.about-block .icon{
		width: 50px;
		font-size: 34px;
	}

	.sec-title .sub-title:before{
		display: none;
	}

	.service-block .content-box .icon{
		top: -40px;
	}

	.tracking-form {
		padding: 30px 20px 20px;
	}

	.project-block .content-box{
		padding: 30px 30px;
	}

	.feature-block-two .inner-box{
		padding-left: 0;
	}

	.why-choose-us .content-column .inner-column{
		padding-right: 0;
	}

	.feature-block-two .icon,
	.contact-info-block .icon-box{
		position: relative;
		margin-bottom: 15px;
		display: flex;
	}

	.contact-form{
		padding: 30px 20px 20px;
	}

	.founder-info{
		padding-left: 0;
		text-align: center
	}

	.founder-info .thumb{
		position: relative;
		display: block;
		margin: 0 auto 10px;
	}

	.about-section-two .image-column .inner-column{
		flex-wrap: wrap
	}

	.offer-section .image-column .image-box .image,
	.about-section-two .image-column .image-1,
	.about-section-two .image-column .image-2{
		width: 100%;
		flex: 0 0 100%;
		max-width: 100%;
	}

	.offer-section .image-column .caption-box .inner{
		padding-left: 0;
		text-align: center
	}

	.offer-section .image-column .caption-box .icon{
		position: relative
	}
	
	.offer-section .image-column .fact-counter-one{
		top: 0;
	}
	
	.contact-form .form-group input[type=submit],
	.contact-form .form-group button{
		width: 100%;
	}

	.contact-info-block{
		margin: 0 0 50px
	}

	.contact-info-block .inner-box{
		padding: 0;
		text-align: center;
	}

	.contact-info-block .icon-box{
		position: relative;
		width: 100px;
		display: flex;
		margin: 0 auto 10px;
		top: 0;
	}

	.main-footer .contacts-outer{
		padding: 70px 0 40px;
	}

	.footer-bottom .inner-container{
		flex-direction: column;
		padding-top: 20px;
	}

	.footer-bottom .copyright-text{
		order: 2;
	}

	.news-block .lower-content{
		padding: 25px 25px 25px;
	}

	.call-to-action-two .outer-box{
		padding: 50px 30px;
	}

	.call-to-action-two .title-box .title{
		font-size: 28px;
	}

	.testimonial-block-two .text{
		font-size: 22px;	
		line-height: 1.2em;
	}

	.call-to-action-two .title-box .title br,
	.feature-block-four .title br,
	.testimonial-carousel-two .owl-dots{
		display: none;
	}

	.testimonial-block-two .info-box .thumb{
		height: 70px;
		width: 70px;
	}

	.testimonial-block-two .info-box{
		padding-left: 90px;
		min-height: 70px;
	}

	.features-section-two .title-box .title,
	.contact-form .title{
		font-size: 21px;
	}

	.banner-section .content-box .title{
		font-size: 42px;
		line-height: 1.2em;
	}

	.why-choose-us-two .content-column .inner-column{
		padding-right: 0;
	}

	.banner-section .content-box{
		padding: 150px 0 100px;
	}

	.banner-section .image-box .fact-counter-one{
		transform: scale(.7);
		animation:none;
	}

	.header-style-two .header-lower .logo-box{
		min-width: auto;
		margin-right: 0px;
	}
}

@media only screen and (max-width: 425px){
    .feature-block-four .inner-box {

    text-align: -webkit-center !important;
}
.about-section-two {
    position: relative;
    padding: 40px 0 30px;
}
.services-section {
    position: relative;
    padding: 45px 0 90px;
}
.project-section {
    position: relative;
    padding: 50px 0;
}
.why-choose-us-two {
    position: relative;
    padding: 50px 0 70px;
}
.testimonial-section {
    position: relative;
    padding: 50px 0;
}
.fun-fact-section .content-column .inner-column {
    position: relative;
    padding: 51px 0 35px;
}
}
@media only screen and (max-width: 424px){
	.main-slider h2{
		font-size: 38px;
	}
	.header-lower .logo-box .logo img{
		max-width: 120px;
	}



	.main-footer .footer-widget{
		padding-right: 0;
	}
	.logo-name {
		color: #1e1d1d;
		font-size: 15px;
		font-weight: 500;
		/* line-height: 1; */
		margin-bottom: 1px;
	}
}